*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-grayish-blue: hsl(217, 19%, 35%);
  --clor-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);

  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

/* typography */

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: var(--color-light-gray);
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--color-white);
  min-height: 100vh;
  margin: 0 2.5rem;
  display: grid;
  place-items: center;
}

h1,
h2 {
  font-weight: 600;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin: 0;
}

@media screen and (min-width: 1440px) {
  h1,
  h2 {
    font-size: 2.05rem;
  }
}
/* quote */
.quote {
  margin: 1.8rem 0 0;
}

.quote .quote__heading {
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.quote .quote__text {
  margin: 0;
  opacity: 0.7;
  line-height: 1.4;
}

/* media */
.media {
  display: flex;
  align-items: center;
}

.media__body {
  margin-left: 1.8rem;
}

.media__name {
  margin: 0;
}

.media__graduate {
  font-size: 1.2rem;
  opacity: 0.5;
}

.media__image {
  max-width: 33px;
  max-height: 33px;
  border: 2px solid #977bc8;
  border-radius: 50%;
  overflow: hidden;
}

/* card */
.card {
  padding: 3rem;
  border-radius: 10px;
}

.card-Moderate-violet .card__pattern-quote {
  position: absolute;
  top: 0;
  right: 25px;
}

@media screen and (min-width: 1440px) {
  .card-Moderate-violet .card__pattern-quote {
    right: 75px;
  }
  .card {
    padding-bottom: 2rem;
  }
}

.card-Moderate-violet .quote__heading {
  position: relative;
}

.card-Moderate-violet {
  background: var(--color-moderate-violet);
  position: relative;
}

.card-Moderate-violet .media__name {
  color: var(--color-light-gray);
}
.card-Moderate-violet .media__graduate {
  color: var(--color-light-gray);
}
.card-Moderate-violet .quote__text {
  color: var(--color-light-gray);
}

.card-grayish-blue {
  background: var(--color-grayish-blue);
}

.card-grayish-blue .quote__text {
  color: var(--color-Light-grayish-blue);
}
.card-grayish-blue .media__name {
  color: var(--color-Light-grayish-blue);
}
.card-grayish-blue .media__graduate {
  color: var(--color-Light-grayish-blue);
}

.card-blackish-blue {
  background: var(--clor-blackish-blue);
}

.card-blackish-blue .quote__text {
  color: var(--color-Light-grayish-blue);
}
.card-blackish-blue .media__name {
  color: var(--color-Light-grayish-blue);
}
.card-blackish-blue .media__graduate {
  color: var(--color-Light-grayish-blue);
}

.card-white {
  background: var(--color-white);
  box-shadow: 0 0 20px 1px var(--color-light-gray);
}

.card-white .quote__heading,
.media__name,
.media__graduate,
.quote__text {
  color: var(--color-grayish-blue);
}

/* grid */
.grid {
  display: grid;
  gap: 2.5rem;
}

@media screen and (min-width: 768px) {
  .grid-2x4 {
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  }

  .grid-2x4 .card-one {
    grid-column: 1 / 3;
  }

  .grid-2x4 .card-two {
    grid-column: 3 / 4;
  }

  .grid-2x4 .card-three {
    grid-row: 2 / 3;
  }

  .grid-2x4 .card-four {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .grid-2x4 .card-five {
    grid-row: 1 / 3;
  }
}

/* main */
main {
  max-width: 1111px;
}
